<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mahya Beheshti</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="header.css" />
        <link rel="stylesheet" href="main.css" />
        <link rel="stylesheet" href="main-content.css" />
        <link rel="stylesheet" href="side-bar.css" />
    </head>
    <body>
        <div class="all">
            <header>
                <nav>
                    <a href="home.html" class="home box">
                        <img
                            src="./assets/home-1-svgrepo-com (4).svg"
                            class="home icon"
                        />
                    </a>
                    <a href="projects.html" class="projects box">
                        <img
                            src="./assets/folder-svgrepo-com (2).svg"
                            class="projects icon"
                        />
                    </a>
                    <a href="skills.html" class="skills box">
                        <img
                            src="./assets/user-svgrepo-com (1).svg"
                            class="skills icon"
                        />
                    </a>
                </nav>
            </header>
            <main>
                <div class="side-bar">
                    <div class="profile">
                        <img
                            src="./assets/profile.png"
                            alt="profile picture"
                            class="pic"
                        />
                    </div>
                    <div class="name">
                        <div class="side-line"></div>
                        <div class="title">
                            <div class="full-name">
                                Mahya
                                <br />
                                Beheshti
                            </div>
                            <div class="role">Software Developer</div>
                        </div>
                    </div>
                    <a href="mailto:beheshtimahya11@gmail.com" class="connect"
                        >Let's talk</a
                    >
                </div>

                <div class="main-content">
                    <div class="about-me">About me</div>
                    <p class="txt">
                        I’m a motivated Computer Engineering student at
                        Amirkabir University of technology,
                        with hands-on experience in back-end development &
                        AI-driven application design. Skilled in Python, Django,
                        Java and C++ with strong problem-solving abilities.
                        PassionatePassionate about solving complex problems
                        through clean, maintainable code and system design. I
                        thrive in collaborative environments. Currently seeking
                        back-end development opportunities.
                    </p>
                    <div class="links">
                        <a
                            href="https://www.linkedin.com/in/mahyabeheshti/"
                            class="linkedin container"
                            aria-label="LinkedIn"
                        >
                            <img src="./assets/linkedin-svgrepo-com.svg" class="linkedin icon"></img>
                        </a>
                        <a href="https://github.com/mahya-beheshti" class="github container" aria-label="GitHub">
                            <img src="./assets/github-svgrepo-com.svg" class="github icon"></img>
                        </a>
                        <a href="#" class="twitter container" aria-label="Twitter">
                            <img src="./assets/twitter-svgrepo-com.svg" class="twitter icon"></img>
                        </a>
                    </div>
                </div>
            </main>
        </div>
    </body>
</html>
